RaceSimulatorGUI/CompetitionStatsWindow.xaml

<Window x:Class="RaceSimulatorGUI.CompetitionStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:raceSimulatorGui="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        Title="CompetitionStatsWindow" Height="450" Width="800">
    <Window.Resources>
        <raceSimulatorGui:CompetitionStatsData x:Key="Data" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Source={StaticResource Data}, Path=Points}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rijder" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Punten" DisplayMemberBinding="{Binding Points}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding Source={StaticResource Data}, Path=RaceTimes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rijder" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tijd" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>