RaceSimulatorGUI/RaceStatsWindow.xaml

<Window x:Class="RaceSimulatorGUI.RaceStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        Title="RaceStatsWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RaceStatsData x:Key="Data" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Source={StaticResource Data}, Path=Breakages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rijder" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Sectie" DisplayMemberBinding="{Binding Section.SectionType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding Source={StaticResource Data}, Path=LaneSwitches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rijder" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Sectie" DisplayMemberBinding="{Binding Section}" />
                    <GridViewColumn Header="Side" DisplayMemberBinding="{Binding ToLane}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>